<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../styles/mystyle.css" />
	<link rel="icon" href="../images/favicon.jpg" />
	<title>About Me - Eric Nguyen</title>
	<script src="../scripts/main.js" type="text/javascript"></script>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<h1>
				<a id="back" href="../index.html">Back</a>
				Hi, I am Eric Nguyen
			</h1>
		</div>
		<div id="content">
			<p class="text">I am a 14 year old freshman high school student.</p>
			<p class="text">This website was made with pure HTML, CSS, and JavaScript.</p>
			<p class="text">No pre-made templates were used; I made this website from scratch.</p>
			<button class="friendlist-btn" onclick="friendlist()">Show friends</button>
			<button class="friendlist-btn" onclick="hidelist()">Hide friends</button>
			<div id="friends" />
		</div>
		<footer>
			<p id="madeby">
				Made by
				<a id="aboutme" href="./aboutme.html">
					Eric Nguyen
				</a>
				<a id="facebook" href="https://goo.gl/nSPLN9" target="_blank">
					<img src="../images/fb.jpg" />
				</a>
				<a href="http://goo.gl/LvVQxG" target="_blank">
					<img id="steam" src="../images/steam.png" />
				</a>
			</p>
			<p id="contact">
				Contact me at
				<a href="mailto:19nguyene@tesdk12.net">19nguyene@tesdk12.net</a>
			</p>
			<p id="webhost">
				Hosted by:
				<a id="_000webhost" href="http://www.000webhost.com/" target="_blank">
					000webhost
				</a>
			</p>
			<p>
				Last Updated: 7:12 PM EST October 21, 2015
			</p>
		</footer>
	</div>
	<script>
		function friendlist() {
			document.getElementById("friends").innerHTML =
				`
				<h2>God-tier friends</h2>
				<ul>
					<li class='text'>David</li>
					<li class='text'>Eugene</li>
					<li class='text'>Finn Robot</li>
					<li class='text'>Jeff</li>
				</ul>
				<h2>Bio Buddies</h2>
				<ul>
					<li class='text'>Rupert</li>
					<li class='text'>Taimur</li>
				</ul>
				<h2>preety ok people</h2>
				<ul>
					<li class='text'>Keegan</li>
					<li class='text'>Andrew</li>
					<li class='text'>Rose</li>
					<li class='text'>Emma</li>
					<li class='text'>Jack</li>
				</ul>
				`
		}

		function hidelist() {
			document.getElementById("friends").innerHTML = "";
		}
	</script>
</body>

</html>