<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="./css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Hello, world!</title>
</head>

<body onload="fetchBookmarks()">
  <div class="container">
    <div class="header clearfix">
      <nav></nav>
      <h3 class="text-muted">Bookmarker</h3>
    </div>
    <div class="jumbotron">
      <h2>Bookmark Your Favorite Sites</h2>
      <form id="myForm">
        <div class="form-group">
          <label>Site Name</label>
          <input type="text" class="form-control" name="siteName" id="siteName" placeholder="Website Name">
        </div>
        <div class="form-group">
          <label>Site URL</label>
          <input type="text" class="form-control" name="siteName" id="siteUrl" placeholder="Website URL">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="row marketing">
      <div class="card" style="width:100%">
        <div class="list-group list-group-flush">
          <div id="bookmarksResults"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>&copy; 2016 Bookmarker, Inc.</p>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
</body>

</html>