<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript Test | Eric's Website</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="shortcut icon" href="/images/cat-icon.ico" type="image/x-icon">
</head>

<body>
  <div class="container" style="padding: 3rem;">
    <div class="row">
      <div class="card-group">
        <div class="card">
          <div class="card-body">
            <div class="card-title">
              <h1>Change Text</h1>
            </div>
            <p id="ex1">
              <i>Example 1 Text</i>
            </p>
            <input type="text" name="ex1_in" id="ex1_in">
            <button class="btn btn-primary" onclick="ex1();">Change</button>
          </div>
        </div>
        <div class="card" style="width: 30rem; background-color: #353535; color: white">
          <div class="card-body">
            <div class="card-title">
              <h1>Change Image</h1>
            </div>
            <img id="ex2" src="./images/ex2/lightbulb_0.png" alt="lightbulb">
            <button class="btn btn-primary" onclick="ex2();">Switch</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="card-title">
              <h1>Hide/Show</h1>
            </div>
            <p id="ex3">
              <i>Example 3 Text</i>
            </p>
            <button id="ex3_submit" class="btn btn-primary" onclick="ex3();">Hide</button>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card">
          <div class="card-body">
            <div class="card-title">
              <h1>Alert</h1>
            </div>
            <input type="text" name="ex4_in" id="ex4_in">
            <button class="btn btn-primary" onclick="ex4()">Alert</button>
          </div>
        </div>
        <div class="card" style="width: 60rem;">
          <div class="card-body">
            <div class="card-title">
              <h1>Convert Degrees</h1>
            </div>
            <p id="ex5">
              <i>The converted degrees here</i>
            </p>
            <input type="number" name="ex5_in" id="ex5_in">
            <button class="btn btn-primary" onclick="ex5()">Convert</button>
            <select name="degrees" id="ex5_degrees">
              <option value="Celcius">Celcius</option>
              <option value="Farenheit">Farenheit</option>
            </select>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="card-title">
              <h1>Show Date</h1>
            </div>
            <p id="ex6">
            </p>
            <button id="" class="btn btn-primary" onclick="ex6()">Update</button>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card" style="width: 60rem;">
          <div class="card-body">
            <div class="card-title">
              <h1>Random Integer</h1>
            </div>
            <p id="ex7">
              <i>Random integer</i>
            </p>
            <input type="number" name="ex7_in1" id="ex7_in1" style="display: inline;">
            <input type="number" name="ex7_in2" id="ex7_in2" style="display: inline;">
            <button class="btn btn-primary" onclick="ex7()">New</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="card-title">
              <h1>Sort array</h1>
            </div>
            <p id="ex8"></p>
            <button class="btn btn-primary" onclick="ex8_aSort()">Ascending</button>
            <button class="btn btn-primary" onclick="ex8_dSort()">Descending</button>
            <button class="btn btn-primary" onclick="ex8_rSort()">Random</button>
            <br>
            <br>
            <button class="btn btn-primary" onclick="ex8_findHi()">High</button>
            <button class="btn btn-primary" onclick="ex8_findLow()">Low</button>
          </div>
        </div>
        <div class="card" style="width: 65rem;">
          <div class="card-body">
            <div class="card-title">
              <h1>Can Vote (Ternary Operator)</h1>
            </div>
            <p id="ex9"></p>
            <input type="number" id="ex9_in">
            <button class="btn btn-primary" onclick="ex9()">Check</button>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card" style="width: 65rem;">
          <div class="card-body">
            <div class="card-title">
              <h1>Time-based Greeting</h1>
            </div>
            <p id="ex10"></p>
            <button class="btn btn-primary" onclick="ex10()">Greet</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="card-title">
              <h1>Javascript Closure</h1>
            </div>
            <p id="ex11">0</p>
            <button class="btn btn-primary" onclick="ex11()">Count</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="card-title"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Change text
    function ex1() {
      var ex1_text = document.getElementById("ex1");
      var ex1_in = document.getElementById("ex1_in");
      if (ex1_in.value != "") {
        ex1_text.innerHTML = ex1_in.value;
        ex1_in.value = "";
      }
    }

    // Lightbulb
    function ex2() {
      var ex2_img = document.getElementById("ex2");
      if (ex2_img.getAttribute("src") !== "./images/ex2/lightbulb_1.png") {
        ex2_img.src = "./images/ex2/lightbulb_1.png";
      } else {
        ex2_img.src = "./images/ex2/lightbulb_0.png";
      }
    }

    // Hide/Show
    function ex3() {
      var ex3_text = document.getElementById("ex3");
      var ex3_submit = document.getElementById("ex3_submit");
      if (ex3_text.style.display != "none") {
        ex3_text.style.display = "none";
        ex3_submit.innerHTML = "Show";
      } else {
        ex3_text.style.display = "block";
        ex3_submit.innerHTML = "Hide";
      }
    }

    // Alert
    function ex4() {
      var ex4_in = document.getElementById("ex4_in");
      if (ex4_in.value != "") {
        alert(ex4_in.value);
        ex4_in.value = "";
      }
    }

    // Convert degrees
    function ex5() {
      var ex5_text = document.getElementById("ex5");
      var ex5_in = document.getElementById("ex5_in");
      var ex5_degrees = document.getElementById("ex5_degrees");
      if (ex5_in.value != "") {
        if (ex5_degrees.value === "Farenheit") {
          ex5_text.innerHTML = ((5 / 9) * (ex5_in.value - 32)).toFixed(3) + "&deg;C";
        } else {
          ex5_text.innerHTML = ((1.8 * ex5_in.value + 32)).toFixed(3) + "&deg;F";
        }
      }
    }

    // Show date
    function ex6() {
      var ex6_text = document.getElementById("ex6");
      var d = new Date();
      ex6_text.innerHTML = d;
    }

    // Random number
    function ex7() {
      var ex7_text = document.getElementById("ex7");
      var min = parseInt(document.getElementById("ex7_in1").value);
      var max = parseInt(document.getElementById("ex7_in2").value);
      var random = ((Math.floor(Math.random() * (max - min + 1)) + min));
      ex7_text.innerHTML = random;
    }

    // Array sort
    var ex8_text = document.getElementById('ex8');
    var ex8_arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
    ex8_text.innerHTML = ex8_arr;

    // Ascending
    function ex8_aSort() {
      ex8_arr.sort(function (a, b) {
        return a - b
      });
      ex8_text.innerHTML = ex8_arr;
    }

    // Descending
    function ex8_dSort() {
      ex8_arr.sort(function (a, b) {
        return b - a
      });
      ex8_text.innerHTML = ex8_arr;
    }

    // Random
    function ex8_rSort() {
      ex8_arr.sort(function (a, b) {
        return 0.5 - Math.random()
      });
      ex8_text.innerHTML = ex8_arr;
    }

    function ex8_findHi() {
      var txt = ex8_text.innerHTML.replace(Math.max(...ex8_arr), "<b class='d-inline-block' style='color: red'>" + Math
        .max(...ex8_arr) + "</b>");
      ex8_text.innerHTML = txt;
    }

    function ex8_findLow() {
      var txt = ex8_text.innerHTML.replace(Math.min(...ex8_arr), "<b class='d-inline-block' style='color: blue'>" +
        Math.min(...ex8_arr) + "</b>");
      ex8_text.innerHTML = txt;
    }

    // From W3Schools
    function myArrayMax(arr) {
      var len = arr.length
      var max = -Infinity;
      while (len--) {
        if (arr[len] > max) {
          max = arr[len];
        }
      }
      return max;
    }

    // From W3Schools
    function myArrayMin(arr) {
      var len = arr.length
      var min = Infinity;
      while (len--) {
        if (arr[len] < min) {
          min = arr[len];
        }
      }
      return min;
    }

    // Ternary operator
    function ex9() {
      var ex9_text = document.getElementById('ex9');
      var age = document.getElementById('ex9_in');
      var canVote = (age.value < 18) ? "Too young" : "Eligible";
      ex9_text.innerHTML = canVote + " to vote.";
    }

    // Time-based greet
    function ex10() {
      var ex10_text = document.getElementById('ex10');
      var hours = new Date().getHours();
      if (hours < 10) {
        ex10_text.innerHTML = "Good Morning";
      } else if (hours < 20) {
        ex10_text.innerHTML = "Good day";
      } else {
        ex10_text.innerHTML = "Good evening";
      }
    }

    // Javascript closures
    var add = (function () {
      var counter = 0;
      return function () {
        return counter += 1;
      };
    })();

    function ex11() {
      var ex11_text = document.getElementById('ex11');
      ex11_text.innerHTML = add();
    }
  </script>
</body>

</html>