<html>

<head>
  <title>Berwyn Nails</title>
  <link rel="stylesheet" type="text/css" href="./main.css">
  <link rel="icon" href="./images/cat-icon.ico">
</head>

<body>
  <div class="container">
    <div class="header">
      <p>Berwyn Nails</p>
    </div>
    <div class="content">
    </div>
    <div class="footer">
      <footer>
        Address: 885 Lancaster Ave, Berwyn, PA 19312
        <br> Phone: (610) 993-9120
      </footer>
    </div>
  </div>
</body>

</html>