<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>throwaway12182017</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <div class="container" id="header">
    <h1>Throwaway</h1>
  </div>
  <div class="container" id="content">
    <div class="artist">
      <h2 class="artist">
        BTS
      </h2>
      <div class="album">
        <h3 class="album">
          Love Yourself: Her
        </h3>
        <div class="song">
          MIC Drop
        </div>
      </div>
    </div>
    <div class="artist">
      <h2 class="artist">
        TWICE
      </h2>
      <div class="album">
        <h3 class="album">
          Twicetagram
        </h3>
        <div class="song">
          LIKEY
        </div>
      </div>
    </div>
    <div class="artist">
      <h2 class="artist">
        SEVENTEEN
      </h2>
      <div class="album">
        <h3 class="album">
          Al1
        </h3>
        <div class="song">
          Don't Wanna Cry
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="footer">

  </div>
</body>

</html>