<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Game website">
  <meta name="keywords" content="game">
  <meta name="author" content="Popguy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <title>Game Website</title>
</head>

<body>
  <section id="header">
    <div class="container">
      <a id="title" href="#" onclick="topFunction()">
        <b>Eric's Website</b>
      </a>
    </div>
  </section>
  <section id="content">
    <div class="container">
      <a href="/Websites/2017/September/gamewebsite/randomwebsitehi.html">randomwebsitehi.html</a>
    </div>
  </section>
  <center>
    <footer>
      <div class="container">
        <p class="footer-text">Created by Me</p>
      </div>
    </footer>
  </center>
  <script>
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Chrome, Safari and Opera 
      document.documentElement.scrollTop = 0; // For IE and Firefox
    }
  </script>
  <script></script>
</body>

</html>