<!DOCTYPE html>
<html lang="en_US">

<head>
  <title></title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <div class="container">
        <p align="center">HEADER</p>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <p align="center">CONTENT</p>
      </div>
      <div class="container">
        <p align="center">CONTENT</p>
      </div>
      <div class="container">
        <p align="center">CONTENT</p>
      </div>
      <div class="container">
        <p align="center">CONTENT</p>
      </div>
      <div class="container">
        <p align="center">CONTENT</p>
      </div>
      <div class="container">
        <p align="center">CONTENT</p>
      </div>
      <div class="container">
        <p align="center">CONTENT</p>
      </div>
      <div class="container">
        <p align="center">CONTENT</p>
      </div>
      <div class="container">
        <p align="center">CONTENT</p>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <p align="center">FOOTER</p>
      </div>
    </div>
  </div>
</body>

</html>